<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL MVC Server Project
  ~
  ~ The OSGL MVC Server Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.drinkjava2</groupId>
  <artifactId>jsqlbox-actframework</artifactId>
  <version>1.0</version>

  <name>jsqlbox-actframework Demo</name>
  <description>Demonstrates a simple transaction app with jSqlBox in ActFramework</description>
  <url>https://gitee.com/drinkjava2/jSqlBox</url>

  <properties> 
	<maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.source>1.8</maven.build.source>	
	<maven.build.target>1.8</maven.build.target>
    <app.entry>demo.transaction.jsqlbox.TransactionDemo</app.entry>
  </properties>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.6.4.0</version>
  </parent>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
  </build>

  <dependencies>

    <!-- jSqlBox is a Dao tool  -->
    <dependency>
      <groupId>com.github.drinkjava2</groupId>
      <artifactId>jsqlbox</artifactId>
      <version>4.0.4.jre8</version><!--Or newest jSqlBox -->
    </dependency>
      
      <!-- Guice is a IOC/AOP tool-->
     <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>4.2.0</version>
     </dependency> 

    <!-- H2 is memory database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>
	
  </dependencies>

</project>
