<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.drinkjava2</groupId>
 <artifactId>jsqlbox-in-jfinal</artifactId>
 <packaging>jar</packaging>
 <version>2.0.2</version>
 
 <name>jsqlbox-in-jfinal</name>
 <description>This is a demo project to show use jSqlBox in jFinal</description> 
   
 <licenses>
   <license>
     <name>The Apache Software License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
 </licenses>

 <developers>
   <developer>
     <name>Yong Zhu</name>
     <email>yong9981@gmail.com</email>
     <url>https://github.com/drinkjava2/</url>
   </developer>
 </developers> 

 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
 </properties>   

 <dependencies> 
	 <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
<dependency>
    <groupId>com.jfinal</groupId>
    <artifactId>jetty-server</artifactId>
    <version>8.1.8</version>
    <scope>provided</scope>
</dependency>
	 
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.29</version>
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.44</version>
	</dependency>
    
	<!-- jSqlBox is a ORM tool based on Apache-DbUtils and jDialects-->
    <dependency>
      <groupId>com.github.drinkjava2</groupId>
      <artifactId>jsqlbox-java8</artifactId>
      <version>2.0.2</version>
    </dependency>  
	
    <!-- H2Database memory database for unit test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
    </dependency> 
 </dependencies> 
 
 
     <build>
    	<plugins> 
    		<!--plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.6</version>
    			<configuration>
    				<archive>
    					<manifest>
    						<addClasspath>true</addClasspath>
    						<classpathPrefix>lib/</classpathPrefix>
    						<mainClass>com.demo.common.DemoConfig</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
    		</plugin-->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<version>2.10</version>
    			<executions>
    				<execution>
    					<id>copy-dependencies</id>
    					<phase>package</phase>
    					<goals>
    						<goal>copy-dependencies</goal>
    					</goals>
    					<configuration>
    						<outputDirectory>${project.build.directory}/classes/webapp/WEB-INF/lib</outputDirectory>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin> 
    	</plugins>
    </build>
 

</project>
