# jSqlBox

./: .gitignore  EclipseFormatter.xml  README-English.md  README.md  README_ENG.md  Readme_zh.md  ReleaseNote.md  TODO_List.txt  Todo-list.txt  a.txt  aa.txt  git checkout develop.bat  maven_test.bat  mvn_clean_all.bat  mvn_eclipse_all.bat  pom.xml  thinking.txt
core/: a.txt  maven_clean_install.bat  maven_clean_install_skiptest.bat  maven_test.bat  pom.xml
core/src/main/java/javax/inject/: Qualifier.java
core/src/main/java/org/aopalliance/: PackAgeInfo.java
core/src/test/java/jiankunking/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
core/src/test/resources/: DbProLog.properties
core/src/test/resources/activerecordtext/: AbstractSampleUser.java  AbstractUser.java  SampleUser.java  Sqls.java  TextedUser.java  User2.java
core/src/test/resources/compiler/: DynamicCompileEngineTest.java
core/src/test/resources/tests/: DynamicCompileEngineTest.java
core/src/test/resources/text/: SqlDemo.java  SqlTextTest.java  SqlTexts.java  TextTest.java
core/src/test/resources/textsample/: AbstractSampleUser.java  ISampleUser.java  SampleUser.java
demo/jbooox/: README.md  deploy_tomcat.bat  pom.xml
demo/jbooox/src/main/resources/model/: AbstractTeam.java  Team.java
demo/jbooox/src/main/webapp/WEB-INF/: web.xml
demo/jsqlbox-actframework/: README.md  maven_eclipse_clean.bat  pom.xml
demo/jsqlbox-atomikos/: README.md  pom.xml
demo/jsqlbox-atomikos/src/test/java/jsqlboxtx/: NonXATransactionTest.java  XATransactionTest.java
demo/jsqlbox-beetl/: README.md  pom.xml
demo/jsqlbox-beetl/src/test/resources/: common-logging.properties
demo/jsqlbox-beetl/src/test/resources/sql/: SQLs.java
demo/jsqlbox-beetlsql/: README.md  pom.xml
demo/jsqlbox-beetlsql/src/test/resources/sql/: user.md
demo/jsqlbox-in-jfinal/: Readme.md  maven start jfinal.bat  maven_clean_package.bat  mvn compile and run.bat  pom.xml  启动说明.txt
demo/jsqlbox-in-jfinal/src/main/resources/: a_little_config.txt  log4j.properties
demo/jsqlbox-in-jfinal/src/main/webapp/common/: _layout.html
demo/jsqlbox-in-spring/: README.md  deploy_weblogic.bat  pom.xml
demo/jsqlbox-in-spring/src/main/resources/: common-logging.properties
demo/jsqlbox-java8-demo/: README.md  pom.xml
demo/jsqlbox-jfinal/: Readme.md  maven start jfinal.bat  maven_clean_package.bat  pom.xml
demo/jsqlbox-jfinal/src/main/webapp/common/: _layout.html
demo/jsqlbox-qclass/: README.md  pom.xml
demo/jsqlbox-xa-atomikos/: README.md  maven_clean.bat  pom.xml
demo/jsqlbox-xa-atomikos/src/test/java/jdbc/: Bank.java  BankTest.java
demo/jsqlbox-xa-atomikos/src/test/java/jsqlboxtx/: NonXATransactionTest.java  SpringTxImp.java  XATransactionTest.java
demo/jsqlbox-xa-atomikos/src/test/resources/: jta.properties  log4j.properties  simplelogger.properties
demo/jsqlbox-xa-atomikos/src/test/resources/jdbc/: config.xml
jsqlbox/: Doc_Chinese.md  MySQL_Test_DDL.SQL  TODO_List.txt  order.xls  pom.xml
jsqlbox-example/: pom.xml
jsqlbox-example/src/test/java/test/: AppTest.java
jsqlbox-java8/: README.md  maven_clean_install.bat  pom.xml
jsqlbox/src/main/webapp/WEB-INF/: helper.jsp  user-sql.jsp  web.xml
jsqlbox/src/main/webapp/WEB-INF/sql/: user-sql.jsp
jsqlbox/src/test/java/: Demo.java  Readme.java  SqlBoxConfig.java
jsqlbox/src/test/java/config/: DataSourceConfig.java  TestBase.java
jsqlbox/src/test/java/coveragetest/: ClassCacheUtilsTest.java  PathTest.java  PojoClassBindTest.java  SimpleExpressionParserTest.java  TinyParserTest.java
jsqlbox/src/test/java/entity/: HelloWord.java  User.java  UserDemo.java
jsqlbox/src/test/java/functiontest/: ConfigTest1.java  ConfigTest2.java  TestBase.java
jsqlbox/src/test/java/functiontest/activerecord/: ActiveRecordTest.java
jsqlbox/src/test/java/functiontest/configuration/: HelloWord.java  UserTest1.java  UserTest2.java
jsqlbox/src/test/java/functiontest/helloworld/: DynamicConfigTest.java  HelloWorld.java  SqlStyleDemo.java  UserTest1.java  UserTest2.java
jsqlbox/src/test/java/functiontest/idgenerator/: IdGeneratorTest1.java  IdGeneratorTest2.java  IdgeneratorTest.java  UUIDTest1.java  UUIDTest2.java
jsqlbox/src/test/java/functiontest/orm/: EntityNetTest.java  ORMTest.java  TinyNetDemo.java  TinyNetTest.java
jsqlbox/src/test/java/functiontest/speedtest/: SpeedTest.java
jsqlbox/src/test/java/functiontest/sql_styles/: SqlStyleDemo.java
jsqlbox/src/test/java/functiontest/tinynet/: TinyNetDemo.java  TinyNetTest.java  TinyNetTreeDemo.java
jsqlbox/src/test/java/helloworld/: HelloWord.java
jsqlbox/src/test/java/test/: AppTest.java  Config.java  HelloWorld.java  HelloWorld2.java  HelloWorld3.java  TestBase.java
jsqlbox/src/test/java/test/basic_crud/: Tester.java
jsqlbox/src/test/java/test/cleanDatabase/: Tester.java
jsqlbox/src/test/java/test/config/: Config.java  DB.java  DataSourceConfig.java  DemoDB.java  InitializeDatabase.java  JBeanBoxConfig.java  PrepareTestContext.java  SpringConfig.java  SpringConfigExample.java  SqlBoxConfig.java  TestPrepare.java
jsqlbox/src/test/java/test/coverage_test/: DBMetaDataTest.java  SqlBoxContextTest.java  SqlBoxLoggerTest.java  SqlBoxTest.java  SqlHelperTest.java  SqlMappingTest.java
jsqlbox/src/test/java/test/crud_method/: ContextTest.java  DataTypeMapTest.java  InsertChildClassTest.java  InsertChildEntityTest.java  InsertEntityTest.java  InsertTest.java  LoadTest.java  QueryEntityTest.java  RuntimeChangeConfig.java  UpdateEntityTest.java  UpdateTest.java
jsqlbox/src/test/java/test/ddd/: LogPart.java  PODetail.java  POReceiving.java  Part.java  Services.java  ServicesTest.java  Triggers.java
jsqlbox/src/test/java/test/example1_basic_crud/: Tester.java  TesterBox.java
jsqlbox/src/test/java/test/examples/: HelloWorld.java  (+4 more)
jsqlbox/src/test/resources/: CreateMysqlDatabase.sql  CreateOracleDatabase.sql  SqlTemplateDemo.java  common-logging.properties  hibernate.cfg.xml  log4j.properties
jsqlbox/src/test/resources/textsample/: ActiveUser.java  TextSample.java  UserSqls.java
(+1600 files in other folders)
