<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.drinkjava2</groupId>
 <artifactId>jsqlbox-qclass</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>
 
 <name>jsqlbox-helloworld</name>
 <description>This is a demo project to show jSqlBox use querydsl-maven-plugin to create Q-class, and also use jDialect's TableModelUtils's method to create P-Class</description> 
   
 <licenses>
   <license>
     <name>The Apache Software License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
 </licenses>

 <developers>
   <developer>
     <name>Yong Zhu</name>
     <email>yong9981@gmail.com</email>
     <url>https://github.com/drinkjava2/</url>
   </developer>
 </developers> 

 <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
        <!-- Demo run on JDK1.8 -->
        <version.java>1.8</version.java>
        <version.javadoc>6</version.javadoc>
        <version.compiler-plugin>3.3</version.compiler-plugin>
        <version.war-plugin>2.6</version.war-plugin>
        <version.clean-plugin>3.0.0</version.clean-plugin>
        <version.resources-plugin>2.7</version.resources-plugin>
        <version.surefire-plugin>2.19</version.surefire-plugin>
        <version.jar-plugin>2.6</version.jar-plugin>
        <version.source-plugin>2.4</version.source-plugin>
        <version.javadoc-plugin>2.10.3</version.javadoc-plugin>
        <version.gpg-plugin>1.6</version.gpg-plugin> 
 </properties> 
 
 <dependencies> 
    <!-- jSqlBox is a Dao tool  -->
    <dependency>
      <groupId>com.github.drinkjava2</groupId>
      <artifactId>jsqlbox</artifactId>
      <version>5.0.10.jre8</version><!--Or newest jSqlBox -->
    </dependency>
  
    <!-- jUnit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>     
 
    <!-- HikariCP Java8 datasource pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
    </dependency>  
    
    <!-- H2Database memory database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.210</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	<dependency>
    	<groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	</dependency>

    
    	 <!-- QueryDsl start-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-codegen</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-spring</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!-- QueryDsl end-->

 </dependencies>      

 <build>
      <plugins>  
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>  
       </plugins>       
 </build> 

</project>
