<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.drinkjava2</groupId>
  <artifactId>jsqlbox-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>jsqlbox-example</name>
  <url>http://maven.apache.org</url> 

  <properties> 
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
        <groupId>com.github.drinkjava2</groupId>
        <artifactId>jsqlbox</artifactId>
        <version>1.0.0</version>
    </dependency>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 </dependencies> 

</project>
